<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - html</title>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
            font-family : 'Cute Font', sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #active {
            color: red;
        }
        .saw {
            color: gray;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        #grid {
            font-size : 30px;
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        ol {
            border-right: 1px solid gray;
            margin: 0px;
            padding: 20px;
            list-style-type: none;
        }
        #content {
            padding: 20px;
        }

        #th {
            font-size : 20px;
        }

        #td {
            font-size : 15px;
        }

    </style>
</head>

<body>
    <h1><a href="index.html">자기소개 ꒰ᐢ . ̫ . ᐢ꒱</a></h1>

    <div id="grid">
        <ol>
            <li>이름 : 이민영</li> <br>
            <li><a href="local.html">사는 곳 : 중랑구</a></li> <br>
            <li><a href="act.html" class = "saw"><u>취미 : 헬스, 여행</u></a></li> <br>
        </ol>

        <div id="content">
            <h3>오늘 집가서...</h3>
            <table border="1">
                <thead>
                  <tr>
                    <th>운동 종류</th>
                    <th>시간</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>유산소</td>
                    <td>40분</td>
                  </tr>
                  <tr>
                    <td>무산소</td>
                    <td>30분</td>
                  </tr>
                </tbody>
              </table>
              
              <br>
              <details>
                <summary>이탈리아</summary>
                <p>로마, 베니스, 피렌체</p>
              </details>

              <details>
                <summary>프랑스</summary>
                <p>파리</p>
              </details>

              <details>
                <summary>스위스</summary>  
                <p>인터라켄</p>
              </details>

              <details>
                <summary>오스트리아</summary>
                <p>잘츠부르크, 할슈타트</p>
              </details>

              <details>
                <summary>일본</summary>
                <p>도쿄, 오사카, 하코네, 가마쿠라</p>
              </details>

              <details>
                <summary>베트남</summary>
                <p>다낭, 호이안</p>
              </details>
            </p>
        </div>
    </div>
</body>
</html>
