<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - html</title>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
            font-family : 'Cute Font', sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #active {
            color: red;
        }
        .saw {
            color: gray;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        #grid {
            font-size : 30px;
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        ol {
            border-right: 1px solid gray;
            margin: 0px;
            padding: 20px;
            list-style-type: none;
        }
        #content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">자기소개 ꒰ᐢ . ̫ . ᐢ꒱</a></h1>

    <div id="grid">
        <ol>
            <li>이름 : 이민영</li> <br>
            <li><a href="local.html" class = "saw"><u>사는 곳 : 중랑구</u></a></li> <br>
            <li><a href="act.html">취미 : 헬스, 여행</a></li> <br>
        </ol>

        <div id="content">
            <h3>중랑구...</h3>
            <p>
    
                        <details>
                            <summary><a href="https://www.yna.co.kr/view/AKR20250508106200004?input=1195m"><u>장미 축제</u></a></summary>
                            <p>중랑천 일대에서 매년 열리는 서울 대표 장미 축제 🌹</p>
                        </details>
                  
                        <details>
                            <summary>중랑천</summary>
                            <p>중랑구를 가로지르는 하천이자 자전거도로로 유명해요 🚲</p>
                        </details>
                    
                        <details>
                            <summary><a href="https://costconow.tistory.com/16"><u>코스트코</u></a></summary>
                            <p>대형마트 코스트코 상봉점! 다양한 제품을 한눈에 🛒</p>
                        </details>
                
                <img src="다운로드.jpg" width="50%">
            </p>
        </div>
    </div>
</body>
</html>
