<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <!-- Google Fonts 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Cute Font', sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #active {
            color: red;
        }
        .saw {
            color: gray;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        #grid {
            font-size : 30px;
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        ol {
            border-right: 1px solid gray;
            margin: 0px;
            padding: 20px;
            list-style-type: none;
        }
        #content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">자기소개 ꒰ᐢ . ̫ . ᐢ꒱</a></h1>

    <div id="grid">
        <ol>
            <li>이름 : 이민영</li> <br>
            <li><a href="local.html">사는 곳 : 중랑구</a></li> <br>
            <li><a href="act.html">취미 : 헬스, 여행</a></li> <br>
        </ol>

        <div id="content">
            <h3>안녕하세요₍ᐢ..ᐢ₎</h3>
            <p>
                저는 AI융합학부 23학번 이민영 입니다.
                <img src="다운로드.jpg" width="50%">
            </p>
        </div>
    </div>
</body>
</html>